<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.2 

- 
Copyright (C) 

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <object class="GtkMenu" id="menuOptions">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitemVisibleColumns">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Visible columns</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuVisibleColumns">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemVisibleColumnsTimestamp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">C Timestamp</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemVisibleColumnsTime">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">C Time</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemVisibleColumnsSyscall">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">C Syscall</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemVisibleColumnsFormat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">C Format</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemVisibleColumnsPID">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">C PID</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemVisibleColumnsIP">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">C Instruction Pointer</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemClear">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Clear list now</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menuitemClear_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitemAutoClear">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Clear automatically</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="storeInterceptedSyscalls">
    <columns>
      <!-- column-name colChecked -->
      <column type="gboolean"/>
      <!-- column-name colSyscall -->
      <column type="gchararray"/>
      <!-- column-name colResults -->
      <column type="gchararray"/>
      <!-- column-name colArguments -->
      <column type="gchararray"/>
      <!-- column-name colForFilename -->
      <column type="gboolean"/>
      <!-- column-name colForSocket -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="storeResults">
    <columns>
      <!-- column-name Timestamp -->
      <column type="gdouble"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
      <!-- column-name Syscall -->
      <column type="gchararray"/>
      <!-- column-name Format -->
      <column type="gchararray"/>
      <!-- column-name PID -->
      <column type="gint"/>
      <!-- column-name Instruction -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="winMain">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <signal name="delete-event" handler="on_winMain_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="boxProgram">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkLabel" id="lblProgram">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Program to execute:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filechooserProgram">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="file-set" handler="on_filechooserProgram_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnOptions">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btnOptions_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgGear">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">emblem-system-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnStartStop">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="toggled" handler="on_btnStartStop_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgStartStop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-execute</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrollResults">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="tvwResults">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">storeResults</property>
                    <property name="reorderable">True</property>
                    <property name="search_column">2</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvwcolTimestamp">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Timestamp</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellTimestamp"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvwcolTime">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Time</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellTime"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvwcolSyscall">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Syscall</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellSyscall"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvwcolFormat">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Format</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellFormat">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvwcolPID">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">PID</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellPID"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tvwcolIP">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Instruction pointer</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">5</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellIP"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expInterceptedSyscalls">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="boxInterceptedSyscalls">
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollInterceptedSyscalls">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tvwInterceptedSyscalls">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">storeInterceptedSyscalls</property>
                            <property name="search_column">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvwcolInterceptedChecked">
                                <property name="title" translatable="yes">Checked</property>
                                <property name="sort_column_id">0</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="cellInterceptedChecked">
                                    <signal name="toggled" handler="on_cellInterceptedChecked_toggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvwcolInterceptedSyscalls">
                                <property name="title" translatable="yes">Syscall</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellInterceptedSyscalls"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvwcolInterceptedFormat">
                                <property name="sizing">autosize</property>
                                <property name="title" translatable="yes">Format</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellInterceptedResult"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="cellInterceptedArguments"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="boxInterceptedSyscallsButtons">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsSelectAll">
                            <property name="label">gtk-select-all</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsSelectAll_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsSelectForFile">
                            <property name="label">Filename arguments</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsSelectForFile_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsSelectForSocket">
                            <property name="label">Socket functions</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsSelectForSocket_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsClear">
                            <property name="label">gtk-clear</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsClear_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lblInterceptedSyscalls">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Selected Intercepted Syscalls (%d of %d)</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
