<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

- 
Copyright (C) 

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv2 -->
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_application">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" context="gtk30">_Quit</property>
        <property name="short-label" translatable="yes">_Quit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" context="gtk30">About</property>
        <property name="short-label" translatable="yes">About</property>
        <property name="icon-name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="action_shortcuts">
        <property name="label" context="gtk30">Shortcuts</property>
        <property name="short-label" translatable="yes">Shortcuts</property>
        <property name="icon-name">help-browser</property>
        <signal name="activate" handler="on_action_shortcuts_activate" swapped="no"/>
      </object>
      <accelerator key="question" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_options">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_options">
        <property name="label" translatable="yes">Open the options menu</property>
        <property name="short-label" translatable="yes">Open the options menu</property>
        <property name="icon-name">open-menu</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_options_menu">
        <property name="label">Open the options menu</property>
        <signal name="activate" handler="on_action_options_menu_activate" swapped="no"/>
      </object>
      <accelerator key="F10"/>
    </child>
    <child>
      <object class="GtkAction" id="action_clear_results">
        <property name="label" translatable="yes">Clear results</property>
        <signal name="activate" handler="on_action_clear_results_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_auto_clear_results">
        <property name="label" translatable="yes">Automatically clear results</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_counts_only_called">
        <property name="label" translatable="yes">Count only called Syscalls</property>
        <signal name="toggled" handler="on_action_counts_only_called_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_files_only_existing">
        <property name="label" translatable="yes">Show only existing files</property>
        <signal name="toggled" handler="on_action_files_only_existing_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_filter_hide_syscall">
        <property name="label" translatable="yes">Hide Syscall</property>
        <signal name="activate" handler="on_action_filter_hide_syscall_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_filter_show_only_syscall">
        <property name="label" translatable="yes">Show only the selected Syscall</property>
        <signal name="activate" handler="on_action_filter_show_only_syscall_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_filter_reset_syscalls">
        <property name="label" translatable="yes">Reset filter</property>
        <signal name="activate" handler="on_action_filter_reset_syscalls_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_process">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_start">
        <property name="label" translatable="yes">Start</property>
        <property name="short-label" translatable="yes">Start</property>
        <property name="icon-name">system-run</property>
        <property name="is-important">True</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_start_activate" swapped="no"/>
      </object>
      <accelerator key="F5"/>
    </child>
    <child>
      <object class="GtkAction" id="action_stop">
        <property name="label" translatable="yes">Stop</property>
        <property name="short-label" translatable="yes">Stop</property>
        <property name="icon-name">process-stop</property>
        <property name="is-important">True</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_stop_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_browse">
        <property name="label" translatable="yes">Browse</property>
        <property name="short-label" translatable="yes">Browse</property>
        <property name="icon-name">document-open</property>
        <signal name="activate" handler="on_action_browse_activate" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkMenu" id="menu_options">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_browse">
        <property name="use-action-appearance">True</property>
        <property name="related-action">action_browse</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Browse</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_start">
        <property name="use-action-appearance">True</property>
        <property name="related-action">action_start</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Start</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_stop">
        <property name="use-action-appearance">True</property>
        <property name="related-action">action_stop</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Stop</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_clear_results">
        <property name="use-action-appearance">True</property>
        <property name="related-action">action_clear_results</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Clear results</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_options">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Options</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu_menu_options">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="menuitem_auto_clear">
                <property name="use-action-appearance">True</property>
                <property name="related-action">action_auto_clear_results</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Automatic clear</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitem_counts_only_called">
                <property name="use-action-appearance">True</property>
                <property name="related-action">action_counts_only_called</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Count only called Syscalls</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitem_files_show_only_existing">
                <property name="use-action-appearance">True</property>
                <property name="related-action">action_files_only_existing</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Show only existing files</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemActivitiesFilter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Filter Syscalls</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuActivitiesFilter">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_activities_filter_hide_syscall">
                        <property name="use-action-appearance">True</property>
                        <property name="related-action">action_filter_hide_syscall</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Hide Syscall</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_activities_filter_show_only_syscall">
                        <property name="use-action-appearance">True</property>
                        <property name="related-action">action_filter_show_only_syscall</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Show only Syscall</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_activities_filter_reset">
                        <property name="use-action-appearance">True</property>
                        <property name="related-action">action_filter_reset_syscalls</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Reset</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitemActivitiesFilterSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesIgnoreSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Ignore Syscall</property>
                        <signal name="activate" handler="on_menuitemActivitiesIgnoreSyscall_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesUnignoreSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Unignore Syscall</property>
                        <signal name="activate" handler="on_menuitemActivitiesUnignoreSyscall_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_columns">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visible columns</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_columns_activities">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Activities</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_columns_activities">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_activities_timestamp">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Timestamp</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_activities_time">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Time</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_activities_syscall">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Syscall</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_activities_format">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Format</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_activities_pid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">PID</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_activities_ip">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">IP</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_columns_counts">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Counts</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_columns_counts">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_counts_syscall">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Syscall</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_counts_count">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Count</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_columns_files">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Files</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_columns_files">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_files_pid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">PID</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_files_existing">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Existing</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_files_path">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Path</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem_columns_processes">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Processes</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu_columns_processes">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_processes_pid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">PID</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_processes_timestamp">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Timestamp</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_processes_time">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Time</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="menuitem_columns_processes_information">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label">Information</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_shortcuts">
        <property name="related-action">action_shortcuts</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">Shortcuts</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_about">
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">About</property>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">gpTrace</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkLabel" id="label_program">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Program to execute:</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="text_program">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="secondary-icon-name">document-open</property>
        <signal name="changed" handler="on_text_program_changed" swapped="no"/>
        <signal name="icon-release" handler="on_text_program_icon_release" swapped="no"/>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_start">
        <property name="label">Start</property>
        <property name="related-action">action_start</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_stop">
        <property name="label">Stop</property>
        <property name="related-action">action_stop</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_options">
        <property name="related-action">action_options</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popup">menu_options</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_about">
        <property name="label">About</property>
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_syscalls">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_syscalls_select_all">
        <property name="label">Select All</property>
        <signal name="activate" handler="on_action_syscalls_select_all_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_syscalls_file">
        <property name="label">Filename arguments</property>
        <signal name="activate" handler="on_action_syscalls_file_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_syscalls_socket">
        <property name="label" translatable="yes">Socket functions</property>
        <signal name="activate" handler="on_action_syscalls_socket_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_syscalls_clear">
        <property name="label" translatable="yes">Clear</property>
        <signal name="activate" handler="on_action_syscalls_clear_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model_activities">
    <columns>
      <!-- column-name Timestamp -->
      <column type="gdouble"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
      <!-- column-name Syscall -->
      <column type="gchararray"/>
      <!-- column-name Format -->
      <column type="gchararray"/>
      <!-- column-name PID -->
      <column type="gint"/>
      <!-- column-name Instruction -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter_activities">
    <property name="child-model">model_activities</property>
  </object>
  <object class="GtkListStore" id="model_counts">
    <columns>
      <!-- column-name Syscall -->
      <column type="gchararray"/>
      <!-- column-name Count -->
      <column type="gint"/>
      <!-- column-name Visibility -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter_counts">
    <property name="child-model">model_counts</property>
  </object>
  <object class="GtkTreeStore" id="model_files">
    <columns>
      <!-- column-name PID -->
      <column type="gchararray"/>
      <!-- column-name FilePath -->
      <column type="gchararray"/>
      <!-- column-name Existing -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter_files">
    <property name="child-model">model_files</property>
  </object>
  <object class="GtkListStore" id="model_intercepted_syscalls">
    <columns>
      <!-- column-name colChecked -->
      <column type="gboolean"/>
      <!-- column-name colSyscall -->
      <column type="gchararray"/>
      <!-- column-name colResults -->
      <column type="gchararray"/>
      <!-- column-name colArguments -->
      <column type="gchararray"/>
      <!-- column-name colForFilename -->
      <column type="gboolean"/>
      <!-- column-name colForSocket -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="model_processes">
    <columns>
      <!-- column-name PID -->
      <column type="gchararray"/>
      <!-- column-name Timestamp -->
      <column type="gdouble"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
      <!-- column-name Information -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkInfoBar" id="infobar_information">
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_infobar_information_response" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="layout-style">start</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="label_infobar_content">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">label_infobar_content</property>
                    <property name="use-markup">True</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll_section_activities">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_activities">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">filter_activities</property>
                    <property name="search-column">2</property>
                    <signal name="button-release-event" handler="on_treeview_activities_button_release_event" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_activities_timestamp">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Timestamp</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_activities_timestamp"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_activities_time">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Time</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_activities_time"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_activities_syscall">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Syscall</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_activities_syscall"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_activities_format">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Format</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_activities_format">
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_activities_pid">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">PID</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_activities_pid"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_activities_ip">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Instruction pointer</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_activities_ip"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_section_activities">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Activities</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_section_counts">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_counts">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">filter_counts</property>
                    <property name="search-column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_counts_syscall">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Syscall</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_counts_syscall"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_counts_count">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Calls count</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_counts_count"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_section_counts">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Counts</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_section_files">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_files">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">model_files</property>
                    <property name="search-column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_files_pid">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">PID</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_files_pid"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_files_existing">
                        <property name="title" translatable="yes">Existing</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cell_files_existing"/>
                          <attributes>
                            <attribute name="active">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_files_path">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">File path</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_files_path"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_section_files">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Files</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_section_processes">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_processes">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">model_processes</property>
                    <property name="enable-search">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_processes_pid">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">PID</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_processes_pid"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_processes_timestamp">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Timestamp</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_processes_timestamp"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_processes_time">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Time</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_processes_time"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_processes_information">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Information</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_processes_information"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="cell_processes_value"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_section_processes">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Processes</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="expander_syscalls">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="expanded">True</property>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">3</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_syscalls">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">model_intercepted_syscalls</property>
                        <property name="search-column">1</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column_syscalls_checked">
                            <property name="title" translatable="yes">Checked</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="cell_syscalls_checked">
                                <signal name="toggled" handler="on_cell_syscalls_checked_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column_syscalls_name">
                            <property name="title" translatable="yes">Syscall</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cell_syscalls_name"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column_syscalls_format">
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Format</property>
                            <child>
                              <object class="GtkCellRendererText" id="cell_syscalls_result"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cell_syscalls_arguments"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="height">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_syscalls_select_all">
                    <property name="use-action-appearance">True</property>
                    <property name="related-action">action_syscalls_select_all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_syscalls_file">
                    <property name="use-action-appearance">True</property>
                    <property name="related-action">action_syscalls_file</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_syscalls_socket">
                    <property name="use-action-appearance">True</property>
                    <property name="related-action">action_syscalls_socket</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_syscalls_clear">
                    <property name="use-action-appearance">True</property>
                    <property name="related-action">action_syscalls_clear</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_syscalls">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Selected intercepted syscalls (%(selected)d of %(total)d)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
