<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

- 
Copyright (C) 

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type gplv2 -->
  <object class="GtkMenu" id="menuOptions">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitemActivities">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Activities</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuActivities">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitemActivitiesVisibleColumns">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visible columns</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuActivitiesVisibleColumns">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemActivitiesVisibleColumnsTimestamp">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Timestamp</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemActivitiesVisibleColumnsTime">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Time</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemActivitiesVisibleColumnsSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Syscall</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemActivitiesVisibleColumnsFormat">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Format</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemActivitiesVisibleColumnsPID">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C PID</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemActivitiesVisibleColumnsIP">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Instruction Pointer</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemActivitiesFilter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Filter activities</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuActivitiesFilter">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesFilterHideSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Hide the selected syscall</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menuitemActivitiesFilterHideSyscall_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesFilterShowOnlySyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show only the selected syscall</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menuitemActivitiesFilterShowOnlySyscall_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesFilterReset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Reset filter</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menuitemActivitiesFilterReset_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitemActivitiesFilterSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesIgnoreSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Ignore (don't intercept) the selected syscall</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menuitemActivitiesIgnoreSyscall_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemActivitiesUnignoreSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Unignore (intercept) the selected syscall</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="on_menuitemActivitiesUnignoreSyscall_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemCounts">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Counts</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuCounts">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitemCountsVisibleColumns">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visible columns</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuCountsVisibleColumns">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemCountsVisibleColumnsSyscall">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Syscall</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemCountsVisibleColumnsCount">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Count</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemCountsOnlyCalled">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Show only called syscalls</property>
                <property name="use-underline">True</property>
                <signal name="toggled" handler="on_menuitemCountsOnlyCalled_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemFiles">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Files</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuFiles">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitemFilesVisibleColumns">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visible columns</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuFilesVisibleColumns">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemFilesVisibleColumnsPID">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C PID</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemFilesVisibleColumnsExisting">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Existing</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemFilesVisibleColumnsPath">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C File Path</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckMenuItem" id="menuitemFilesShowOnlyExisting">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Show only existing files</property>
                <property name="use-underline">True</property>
                <signal name="toggled" handler="on_menuitemFilesShowOnlyExisting_toggled" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemProcesses">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Processes</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menuProcesses">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitemProcessesVisibleColumns">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Visible columns</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuProcessesVisibleColumns">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemProcessesVisibleColumnsPID">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C PID</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemProcessesVisibleColumnsTimestamp">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Timestamp</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemProcessesVisibleColumnsTime">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Time</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menuitemProcessesVisibleColumnsInformation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">C Information</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_menuitemVisibleColumns_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemSeparator1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemClear">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Clear list now</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_menuitemClear_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitemAutoClear">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Clear automatically</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="storeActivities">
    <columns>
      <!-- column-name Timestamp -->
      <column type="gdouble"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
      <!-- column-name Syscall -->
      <column type="gchararray"/>
      <!-- column-name Format -->
      <column type="gchararray"/>
      <!-- column-name PID -->
      <column type="gint"/>
      <!-- column-name Instruction -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filterActivities">
    <property name="child-model">storeActivities</property>
  </object>
  <object class="GtkListStore" id="storeCounts">
    <columns>
      <!-- column-name Syscall -->
      <column type="gchararray"/>
      <!-- column-name Count -->
      <column type="gint"/>
      <!-- column-name Visibility -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filterCounts">
    <property name="child-model">storeCounts</property>
  </object>
  <object class="GtkTreeStore" id="storeFiles">
    <columns>
      <!-- column-name PID -->
      <column type="gchararray"/>
      <!-- column-name FilePath -->
      <column type="gchararray"/>
      <!-- column-name Existing -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filterFiles">
    <property name="child-model">storeFiles</property>
  </object>
  <object class="GtkListStore" id="storeInterceptedSyscalls">
    <columns>
      <!-- column-name colChecked -->
      <column type="gboolean"/>
      <!-- column-name colSyscall -->
      <column type="gchararray"/>
      <!-- column-name colResults -->
      <column type="gchararray"/>
      <!-- column-name colArguments -->
      <column type="gchararray"/>
      <!-- column-name colForFilename -->
      <column type="gboolean"/>
      <!-- column-name colForSocket -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="storeProcesses">
    <columns>
      <!-- column-name PID -->
      <column type="gchararray"/>
      <!-- column-name Timestamp -->
      <column type="gdouble"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
      <!-- column-name Information -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="winMain">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <signal name="delete-event" handler="on_winMain_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="boxProgram">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="lblProgram">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Program to execute:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtProgram">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="secondary-icon-stock">gtk-clear</property>
                <signal name="changed" handler="on_txtProgram_changed" swapped="no"/>
                <signal name="icon-release" handler="on_txtProgram_icon_release" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnOptions">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btnOptions_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgGear">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">emblem-system-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnStartStop">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_btnStartStop_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgStartStop">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-execute</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnProgramOpen">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btnProgramOpen_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgProgramOpen">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-open</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="infobarInformation">
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_infobar1_response" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox" id="infobarInformation-action_area1">
                <property name="can-focus">False</property>
                <property name="layout-style">start</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox" id="infobarInformation-content_area1">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="lblInfoBarContent">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">lblInfoBarContent</property>
                    <property name="use-markup">True</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="noteSections">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrollActivities">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvwActivities">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">filterActivities</property>
                        <property name="search-column">2</property>
                        <signal name="button-release-event" handler="on_tvwActivities_button_release_event" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colActivitiesTimestamp">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Timestamp</property>
                            <property name="clickable">True</property>
                            <property name="alignment">0.5</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellActivitiesTimestamp"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colActivitiesTime">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Time</property>
                            <property name="clickable">True</property>
                            <property name="alignment">0.5</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellActivitiesTime"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colActivitiesSyscall">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Syscall</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="alignment">0.5</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellActivitiesSyscall"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colActivitiesFormat">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Format</property>
                            <property name="clickable">True</property>
                            <property name="alignment">0.5</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellActivitiesFormat">
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colActivitiesPID">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">PID</property>
                            <property name="clickable">True</property>
                            <property name="alignment">0.5</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellActivitiesPID"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colActivitiesIP">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Instruction pointer</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellActivitiesIP"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="lblSectionActivities">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Activities</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrollCounts">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvwCounts">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">filterCounts</property>
                        <property name="search-column">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection3"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colCountsSyscall">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Syscall</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellCountsSyscall"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colCountsCount">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Calls count</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellCountsCount"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="lblSectionTotals">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Counts</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrollFiles">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvwFiles">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">storeFiles</property>
                        <property name="search-column">1</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection4"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colFilesPID">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">PID</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellFilesPID"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colFilesExisting">
                            <property name="title" translatable="yes">Existing</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="cellFilesExisting"/>
                              <attributes>
                                <attribute name="active">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colFilesPath">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">File path</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellFilesPath"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="lblSectionFiles">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Files</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrollProcesses">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvwProcesses">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">storeProcesses</property>
                        <property name="enable-search">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection5"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colProcessesPID">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">PID</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellProcessesPID"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colProcessesTimestamp">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Timestamp</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellProcessesTimestamp"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colProcessesTime">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Time</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellProcessesTime"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colProcessesInformation">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Information</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellProcessesInformation"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellProcessesValue"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="lblSectionProcesses">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Processes</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expInterceptedSyscalls">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox" id="boxInterceptedSyscalls">
                    <property name="height-request">150</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollInterceptedSyscalls">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tvwInterceptedSyscalls">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">storeInterceptedSyscalls</property>
                            <property name="search-column">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvwcolInterceptedChecked">
                                <property name="title" translatable="yes">Checked</property>
                                <property name="sort-column-id">0</property>
                                <child>
                                  <object class="GtkCellRendererToggle" id="cellInterceptedChecked">
                                    <signal name="toggled" handler="on_cellInterceptedChecked_toggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvwcolInterceptedSyscalls">
                                <property name="title" translatable="yes">Syscall</property>
                                <property name="sort-column-id">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellInterceptedSyscalls"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvwcolInterceptedFormat">
                                <property name="sizing">autosize</property>
                                <property name="title" translatable="yes">Format</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellInterceptedResult"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                                <child>
                                  <object class="GtkCellRendererText" id="cellInterceptedArguments"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="boxInterceptedSyscallsButtons">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsSelectAll">
                            <property name="label">gtk-select-all</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsSelectAll_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsSelectForFile">
                            <property name="label">Filename arguments</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsSelectForFile_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsSelectForSocket">
                            <property name="label">Socket functions</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsSelectForSocket_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnInterceptedSyscallsClear">
                            <property name="label">gtk-clear</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                            <signal name="clicked" handler="on_btnInterceptedSyscallsClear_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="lblInterceptedSyscalls">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Selected intercepted syscalls (%(selected)d of %(total)d)</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
