<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-license-type gplv2 -->
  <object class="GtkListStore" id="storeSyscalls">
    <columns>
      <!-- column-name Item -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="winMain">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <signal name="delete-event" handler="on_winMain_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="boxProgram">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkLabel" id="lblProgram">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Program to execute:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filechooserProgram">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="file-set" handler="on_filechooserProgram_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollSyscalls">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tvwSyscalls">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">storeSyscalls</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="tvwselSyscalls"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvwcolItem">
                    <property name="title" translatable="yes">SysCalls</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellItem"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
