<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.19 -->

  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">15</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title">General</property>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_about">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes">Open the about dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes">Open the options menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_shortcuts">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes">Open the shortcuts dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_quit">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="view">process</property>
            <property name="title" translatable="yes">Processes</property>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_browse">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes">Browse file to open</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_start">
                <property name="visible">1</property>
                <property name="accelerator">F5</property>
                <property name="title" translatable="yes">Start process</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_stop">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Escape</property>
                <property name="title" translatable="yes">Stop running process</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="view">results</property>
            <property name="title" translatable="yes">Results</property>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_clear_results">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Delete</property>
                <property name="title" translatable="yes">Clear the results list</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut" id="shortcut_filter_reset">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;R</property>
                <property name="title" translatable="yes">Reset the syscalls filter</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
